/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Warna tema utama */
:root {
    --primary: #2ecc71;        /* Hijau tropis */
    --secondary: #1abc9c;      /* Biru toska laut */
    --dark: #2c3e50;           /* Biru gelap elegan */
    --light: #f9f9f9;          /* Latar terang */
    --gray: #7f8c8d;
}

/* Body */
body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 10px 0;
}

header h1 {
    font-size: 2.8rem;
    color: var(--dark);
}

.meta {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 10px;
}

/* Container */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 15px;
}

/* Navbar */
.navbar {
    background-color: var(--secondary);
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
}

.navbar .nav-link:hover {
    text-decoration: underline;
}

/* Search */
.search-form {
    text-align: center;
    margin-bottom: 20px;
}

.search-form input {
    padding: 10px;
    width: 60%;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-form button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--primary);
    color: white;
    border: none;
    font-weight: bold;
    margin-left: 5px;
    transition: background 0.3s;
}

.search-form button:hover {
    background-color: #27ae60;
}

/* Card Artikel */
.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-4px);
}

.card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.6rem;
    color: var(--dark);
    margin-bottom: 10px;
}

.content {
    color: #555;
    font-size: 1rem;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    padding: 10px 15px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.read-more:hover {
    background: #27ae60;
}

/* Detail Page */
.detail-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #ccc;
    color: #333;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
}

.back-btn:hover {
    background-color: #bbb;
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 30px;
}

.page-link {
    display: inline-block;
    margin: 0 5px;
    padding: 8px 12px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.page-link:hover,
.page-link.active {
    background-color: #27ae60;
}

/* Responsive */
@media (max-width: 768px) {
    .card-title {
        font-size: 1.3rem;
    }

    .search-form input {
        width: 80%;
    }

    .read-more {
        font-size: 0.9rem;
    }
}

/* Background tema tropis */
body {
    background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Header blog */
header {
    background: #00bcd4;
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
header h1 {
    font-size: 2.8rem;
    margin-bottom: 5px;
}
header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Search bar */
.search-form input {
    border: 1px solid #00acc1;
    border-radius: 8px;
}
.search-form button {
    background-color: #00acc1;
    border: none;
}
.search-form button:hover {
    background-color: #008c9e;
}

/* Card artikel */
.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card-img {
    height: 220px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}
.card-body {
    padding: 20px;
}
.card-title {
    color: #00796b;
    font-size: 1.6rem;
    margin-bottom: 10px;
}
.meta {
    font-size: 0.9rem;
    color: #757575;
    margin-bottom: 10px;
}
.read-more {
    background: #00bfa5;
    padding: 10px 15px;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}
.read-more:hover {
    background: #008e76;
}

/* Navbar */
.navbar {
    background-color: #006064;
    padding: 10px 0;
}
.navbar .nav-link {
    color: #fff;
    margin: 0 15px;
    font-weight: 500;
}
.navbar .nav-link:hover {
    text-decoration: underline;
}
